Use print(...) to write to this console.

Ano de exportação:
2016

Total de imagens VIIRS no ano:
364

Bandas disponíveis:
List (7 elements)
0: DNB_BRDF_Corrected_NTL
1: DNB_Lunar_Irradiance
2: Gap_Filled_DNB_BRDF_Corrected_NTL
3: Latest_High_Quality_Retrieval
4: Mandatory_Quality_Flag
5: QF_Cloud_Mask
6: Snow_Flag
Imagens no mês 1/2016:
31
Imagens no mês 2/2016:
29
Imagens no mês 3/2016:
31
Imagens no mês 4/2016:
30
Imagens no mês 5/2016:
31
Imagens no mês 6/2016:
30
Imagens no mês 7/2016:
31
Imagens no mês 8/2016:
29
Imagens no mês 9/2016:
30
Imagens no mês 10/2016:
31
Imagens no mês 11/2016:
30
Imagens no mês 12/2016:
31
Exportações criadas para o ano 2016. Verifique o painel Tasks