
Ano de exportação:
2020
Total de imagens VIIRS no ano:
366
Bandas disponíveis:
List (7 elements)
0: DNB_BRDF_Corrected_NTL
1: DNB_Lunar_Irradiance
2: Gap_Filled_DNB_BRDF_Corrected_NTL
3: Latest_High_Quality_Retrieval
4: Mandatory_Quality_Flag
5: QF_Cloud_Mask
6: Snow_Flag
Imagens no mês 1/2020:
31
Imagens no mês 2/2020:
29
Imagens no mês 3/2020:
31
Imagens no mês 4/2020:
30
Imagens no mês 5/2020:
31
Imagens no mês 6/2020:
30
Imagens no mês 7/2020:
31
Imagens no mês 8/2020:
31
Imagens no mês 9/2020:
30
Imagens no mês 10/2020:
31
Imagens no mês 11/2020:
30
Imagens no mês 12/2020:
31
Exportações criadas para o ano 2020. Verifique